<!DOCTYPE html>
<html lang="es">
<head>
   <title>Ejercicio banco</title>
   <style>
        *   {
            box-sizing: border-box;
            }         
        body{           
            margin: 0px;
            font-family:mo;
            } 
        header.main-header {      
            background-color: #2ddf5c; 
            width: 100%;
            padding: 8px 16px;
            display:inline-block;
            }
        li.main-nav-item {
            display:inline-block;
            } 
        ul.main-nav-items {
            display:inline-block;
            margin: 0;
            padding: 0; 
            list-style: none;
            } 
        nav.main-nav {
            display:inline-block;
            width: calc(100% - 49px);
            text-align: right;
            }
        h1.main-header-brand {
            color: #0e4f1f;
            text-decoration: none;            
            font-weight: bold;
            font-size: 22px;
            }
          </style>
   </head>
<body>
    <header class="main-header">
    <div>
        <img src="../IMG/logo.png" alt="Logo del Banco">
        <h1 class="h1.main-header-brand">Banco</h1>
        <nav class="main-nav">
            <ul class="main-nav-items">
                <li class="main-nav-item">Inicio</li>
                <li class="main-nav-item">Contacto</li>
                <li class="main-nav-item">Servicio</li>
                <li class="main-nav-item">Incio 2</li>
                <li class="main-nav-item">Inicio 3</li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>