<!DOCTYPE html>
<html lang="es">
<head>
   <title>Ejercicio banco</title>
   <style>
        *   {
            box-sizing: border-box;
            } 
        body{           
            margin: 0px;
            } 
        header.main-header {      
            background-color: #2ddf5c; 
            width: 100%;
            padding: 8px 16px;
            display:inline-block;
            }
        li.main-nav-item {
            display:inline-block;
            } 
        ul.main-nav_items {
            display:inline-block;
            } 
        nav.main-nav {
            display:inline-block;
            }
          </style>
   </head>
<body>
    <header class="main-header">
    <div>
    <h1>Banco</h1>
        <nav class="main-nav">
            <ul class="main-nav_items">
                <li class="main-nav-item">Elemento 1</li>
                <li class="main-nav-item">Elemento 2</li>
                <li class="main-nav-item">Elemento 3</li>
                <li class="main-nav-item">Elemento 4</li>
                <li class="main-nav-item">Elemento 5</li>
            </ul>
        </nav>
    </div>
</header>
</body>
</html>